<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_fc7d9b24-9b10-4262-b521-014ebb0163f6>
            <build_file_path>
                <compilation_db_path>src/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>./</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_fc7d9b24-9b10-4262-b521-014ebb0163f6>
    </source_groups>
    <version>7</version>
</config>
